<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    android:padding="@dimen/appPading"
    tools:context=".Kitchen.Activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/photoHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/photoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Profile Photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/edit_white_image" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoHeader"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhotoProfileAlertIv"
                    android:layout_width="@dimen/_110sdp"

                    android:layout_height="@dimen/_110sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_background"
                    android:padding="3dp"
                    android:src="@drawable/choose_profile_pic_person" />

                <ImageView
                    android:id="@+id/pickProfilePhotoProfileAlertBtnIv"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignRight="@id/profilePhotoProfileAlertIv"
                    android:layout_alignBottom="@id/profilePhotoProfileAlertIv"
                    android:src="@drawable/camera_image_white" />

                <TextView
                    android:id="@+id/emailProfileAlertTv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilePhotoProfileAlertIv"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/appPading"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/newContentSize" />

                <TextView
                    android:id="@+id/categoryUserProfileAlertTv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailProfileAlertTv"
                    android:layout_centerHorizontal="true"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textSize="@dimen/newContentSize" />


            </RelativeLayout>


        </RelativeLayout>


        <EditText

            android:id="@+id/etFNameP"
            style="@style/editTextStyle"
            android:layout_marginTop="@dimen/topMargin"
            android:clickable="false"
            android:drawableLeft="@drawable/person_image"
            android:focusable="false"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <EditText

            android:id="@+id/etlNameP"
            style="@style/editTextStyle"
            android:layout_below="@id/etFNameSu"
            android:layout_marginTop="@dimen/topMargin"
            android:clickable="false"
            android:drawableLeft="@drawable/person_image"
            android:focusable="false"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <com.santalu.maskedittext.MaskEditText

            android:id="@+id/etPhoneP"
            style="@style/editTextStyle"
            android:layout_marginTop="@dimen/topMargin"
            android:clickable="false"
            android:drawableLeft="@drawable/phone_image"
            android:focusable="false"
            android:hint="Phone"
            android:imeOptions="actionDone"
            android:inputType="phone"
            app:met_mask="+92##########" />


        <Button
            android:id="@+id/profileAlertUpdateBtn"
            style="@style/ButtonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginBottom="@dimen/bottomMargin"
            android:text="Update Profile" />
<!--        <Button
            style="@style/ButtonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="aaa"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginBottom="@dimen/bottomMargin"
            android:text="ddddd" />-->

        <Button
            android:id="@+id/profileAlertChangePasswordBtn"
            style="@style/ButtonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottomMargin"
            android:text="Update Password" />

        <Button
            android:id="@+id/profileLocationBtn"
            style="@style/ButtonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottomMargin"
            android:text="Update Location" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>