<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navProfile"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_background"
        android:padding="3dp"
        android:src="@drawable/loading_image" />

    <TextView
        android:id="@+id/navKitEmailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navProfile"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_horizontal"
        android:text="Kitchen Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/newContentSize" />

    <TextView
        android:id="@+id/navUserNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navKitEmailTv"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center_horizontal"
        android:text="Manager Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/newContentSize" />


</RelativeLayout>
