<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_backsmall"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/alert_logo_size"
                    android:layout_height="@dimen/alert_logo_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_app" />


                <LinearLayout
                    android:id="@+id/aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMargin"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Name"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/contentSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/proNameOrderViewHolder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/newContentSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/contentSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/proPriceOrderViewHolder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1 "
                            android:text="Price"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/newContentSize" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Order Status"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/contentSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderStatusViewHolder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="status"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/newContentSize" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Type"

                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/contentSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderCategoryViewHolder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Type"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/newContentSize" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Description"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/contentSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderDescriptionViewHolder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Description"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/newContentSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cook Name"

                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/contentSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cookNameOrderViewHolder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cook Name"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/newContentSize" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/dateOrderViewHolder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="date"
                            android:layout_marginBottom="@dimen/bottomMargin"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/newContentSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Button
                            android:id="@+id/rateKitchenBtn"
                            style="@style/ButtonClick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rate Now" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</LinearLayout>